# ERP

./: ERP.sln
ERP.ENTITY/: Class1.cs  ERP.ENTITY.csproj
ERP.ENTITY/DTO/Menu/: ModuleInfo.cs
ERP.ENTITY/Models/Auth/: Company.cs  User.cs  ValidateUser.cs
ERP.ENTITY/Models/HRM/01.CodeBook/: codebook.cs
ERP.ENTITY/Models/HRM/03.Employee/: Employee.cs
ERP.ENTITY/Models/Menu/: MenuItem.cs  ModuleInfo.cs
ERP.ENTITY/ViewModels/Auth/: CompanyViewModel.cs  LoginViewModel.cs  UserViewModel.cs
ERP.ENTITY/ViewModels/Utility/: PaginationViewModel.cs
ERP.REPORT/: ERP.REPORT.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
ERP.REPORT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ERP.SERVICE/: DataAccess.cs  ERP.SERVICE.csproj
ERP.SERVICE/IRepositories/Auth/: IUserPagePermissionRepository.cs  IUserRepository.cs
ERP.SERVICE/IRepositories/HRM/: ICodeBookReposiroty.cs  IEmployeeRepository.cs
ERP.SERVICE/IRepositories/Menu/: IMenuRepository.cs
ERP.SERVICE/Middleware/: ModuleMiddleware.cs  PagePermissionMiddleware.cs
ERP.SERVICE/Repositories/Auth/: UserPagePermissionRepository.cs  UserRepository.cs
ERP.SERVICE/Repositories/HRM/: CodeBookRepository.cs  EmployeeRepository.cs
ERP.SERVICE/Repositories/Menu/: MenuRepository.cs
ERP.UTILITY/: DynamicObjectConverter.cs  DynamicTypeBuilder.cs  ERP.UTILITY.csproj  _Utility.cs
ERP.WEB/: ERP.WEB.csproj  Program.cs  ServiceExtensions.cs
ERP.WEB/Areas/CRM/Controllers/: HomeController.cs
ERP.WEB/Areas/CRM/Views/Home/: Index.cshtml
ERP.WEB/Areas/CRM/Views/Shared/: _Layout.cshtml
ERP.WEB/Areas/HRM/Controllers/: CodeBookController.cs  HomeController.cs
ERP.WEB/Areas/HRM/Views/: _ViewImports.cshtml
ERP.WEB/Areas/HRM/Views/CodeBook/: Index.cshtml
ERP.WEB/Areas/HRM/Views/Home/: Index.cshtml
ERP.WEB/Areas/HRM/Views/Shared/: _Layout.cshtml
ERP.WEB/COMPDB/: ASITCOMPDB.mdb
ERP.WEB/Controllers/: AccountController.cs  HomeController.cs  LayoutController.cs  MenuController.cs
ERP.WEB/Models/: ErrorViewModel.cs
ERP.WEB/Properties/: launchSettings.json
ERP.WEB/ViewComponents/: SidebarMenuViewComponent.cs
ERP.WEB/Views/Account/: AccessDenied.cshtml  Login.cshtml
ERP.WEB/Views/Home/: Index.cshtml
ERP.WEB/Views/Menu/: Index.cshtml
ERP.WEB/Views/Shared/: _Layout.cshtml
ERP.WEB/Views/Shared/Components/SidebarMenu/: Default.cshtml
