<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\CRM\Data\" />
    <Folder Include="Areas\CRM\Models\" />
    <Folder Include="Areas\HRM\Data\" />
    <Folder Include="Areas\HRM\Models\" />
    <Folder Include="Data\" />
    <Folder Include="Middleware\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1620.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.ENTITY\ERP.ENTITY.csproj" />
    <ProjectReference Include="..\ERP.SERVICE\ERP.SERVICE.csproj" />
    <ProjectReference Include="..\ERP.UTILITY\ERP.UTILITY.csproj" />
  </ItemGroup>

</Project>
