<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1620.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\HRM\01.CodeBook\" />
    <Folder Include="DTO\HRM\02.Recruit\" />
    <Folder Include="DTO\HRM\03.Employee\" />
    <Folder Include="DTO\HRM\04.Leave\" />
    <Folder Include="DTO\HRM\05.Attendance\" />
    <Folder Include="DTO\HRM\10.Notification\" />
    <Folder Include="Models\HRM\02.Recruit\" />
    <Folder Include="Models\HRM\04.Leave\" />
    <Folder Include="Models\HRM\05.Attendance\" />
    <Folder Include="Models\HRM\10.Notification\" />
    <Folder Include="Models\Pagination\" />
    <Folder Include="ViewModels\HRM\" />
  </ItemGroup>

</Project>
